# ayur-mitproject

./: pom.xml  readme.md
ayur-mobile-app/: build.gradle
ayur-mobile-app/app/: build.gradle
ayur-mobile-app/app/src/main/: AndroidManifest.xml
ayur-mobile-app/app/src/main/java/com/example/ayur/: DoctorChannelFragment.java  LoginActivity.java  MainActivity.java  MemberRegActivity.java  aboutFragment.java  channelDateFRagment.java  channelDetailFragment.java  chnagepasswordFragment.java  contactFragment.java  drugFragment.java  homeFragment.java  treatFragment.java
ayur-mobile-app/app/src/main/java/com/example/ayur/adapters/: DocAppointmentViesListAdapter.java  DocSearchViewListAdapter.java
ayur-mobile-app/app/src/main/java/com/example/ayur/domain/: AccountStatus.java  ApiUserDetails.java  Appointment.java  AppointmentData.java  AppointmentResponse.java  AppointmentStatus.java  AvailableTimeSlots.java  DocSearchResultElement.java  Doctor.java  DoctorAndSpecializationData.java  DoctorResponse.java  DoctorSearchRequest.java  MobileNotifyPayment.java  Patient.java  TimeSlot.java  UserAuthenticateData.java  UserType.java
ayur-mobile-app/app/src/main/java/com/example/ayur/util/: DoctorResponseAdapter.java  HttpUtils.java
ayur-mobile-app/app/src/main/res/drawable/: button_background.xml  buttonserch.xml  fullbtn.xml  holidaybtn.xml  ic_home.xml  ic_local_hospital_.xml  ic_people_.xml  ic_phone_black_24dp.xml  ic_store_.xml  side_nav_bar.xml
ayur-mobile-app/app/src/main/res/drawable-v24/: ava_btn.xml
ayur-mobile-app/app/src/main/res/layout/: activity_change_password.xml  activity_channel_date.xml  activity_channel_details_fill.xml  activity_doctor_channel.xml  activity_login.xml  activity_member_reg.xml  all_items_list_view_custom_row.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_contact.xml  fragment_drug.xml  fragment_home.xml  fragment_treat.xml  nav_header_main.xml
ayur-mobile-app/app/src/main/res/menu/: activity_main_drawer.xml
ayur-mobile-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
ayur-mobile-app/gradle/wrapper/: gradle-wrapper.properties
ayurveda-app-web/: README.md  angular.json  package-lock.json  package.json
ayurveda-app-web/e2e/src/: app.e2e-spec.ts
ayurveda-app-web/src/: custom-typings.d.ts  index.html  karma.conf.js  styles.css
ayurveda-app-web/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
ayurveda-app-web/src/app/about-us/: about-us.component.html
ayurveda-app-web/src/app/cashier-screen/: cashier-screen.component.css  cashier-screen.component.html  cashier-screen.component.ts
ayurveda-app-web/src/app/changepassword/: changepassword.component.html  changepassword.component.ts
ayurveda-app-web/src/app/channel-confirm/: channel-confirm.component.html  channel-confirm.component.ts
ayurveda-app-web/src/app/channel-goto-payment/: channel-goto-payment.component.html  channel-goto-payment.component.ts
ayurveda-app-web/src/app/channel-payment-summary/: channel-payment-summary.component.html  channel-payment-summary.component.ts
ayurveda-app-web/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
ayurveda-app-web/src/app/contact-us-messages-view/: contact-us-messages-view.component.html  contact-us-messages-view.component.ts
ayurveda-app-web/src/app/date-channel-view/: date-channel-view.component.css  date-channel-view.component.html  date-channel-view.component.ts
ayurveda-app-web/src/app/doctor-prescription/: doctor-prescription.component.css  doctor-prescription.component.html  doctor-prescription.component.ts
ayurveda-app-web/src/app/drug-locators/: drug-locators.component.css  drug-locators.component.html  drug-locators.component.ts
ayurveda-app-web/src/app/drug-stock/: drug-stock.component.html  drug-stock.component.ts
ayurveda-app-web/src/app/footer/: footer.component.html  footer.component.ts
ayurveda-app-web/src/app/header/: header.component.html  header.component.ts
ayurveda-app-web/src/app/home/: home.component.html
ayurveda-app-web/src/app/login/: login.component.css  login.component.html  login.component.ts
ayurveda-app-web/src/app/logout/: logout.component.ts
ayurveda-app-web/src/app/member-registration/: member-registration.component.css  member-registration.component.html  member-registration.component.ts  snack-bar-component-snack.html
ayurveda-app-web/src/app/patient-details-fill/: patient-details-fill.component.html  patient-details-fill.component.ts
ayurveda-app-web/src/app/pharmacist-screen/: pharmacist-screen.component.html  pharmacist-screen.component.ts
ayurveda-app-web/src/app/report-app-details/: report-app-details.component.html  report-app-details.component.ts
ayurveda-app-web/src/app/report-diagnosis/: report-diagnosis.component.html  report-diagnosis.component.ts
ayurveda-app-web/src/app/report-links-view/: report-links-view.component.html  report-links-view.component.ts
ayurveda-app-web/src/app/report-medicine-stock-details/: report-medicine-stock-details.component.html  report-medicine-stock-details.component.ts
ayurveda-app-web/src/app/report-payment-details/: report-payment-details.component.html  report-payment-details.component.ts
ayurveda-app-web/src/app/report-treatment-details/: report-treatment-details.component.html  report-treatment-details.component.ts
ayurveda-app-web/src/app/search-result-view/: search-result-view.component.html  search-result-view.component.ts
ayurveda-app-web/src/app/service/: access-admin.ts  access-cashier.ts  access-doctor.ts  access-pharmacist.ts  auth-gaurd.service.ts  authentication.service.ts  ayurveda-service.mappings.ts  comet-chat.service.ts  http-client.service.ts
ayurveda-app-web/src/app/set-available-time-slots/: set-available-time-slots.component.html  set-available-time-slots.component.ts
ayurveda-app-web/src/environments/: environment.ts
src/main/assembly/: src.xml
src/main/java/com/ayurveda/server/: AyurvedaService.java
src/main/resources/: application.yaml  ayur-servlet-config.xml  banner.txt
(+103 files in other folders)
