
        **                                                          *******
     *****                                                        *       ***
    *  ***                                                       *         **                         **
       ***                                                       **        *                          **
      *  **       **   ****      **   ****     ***  ****          ***                    ***  ****     **    ***             ***  ****
      *  **        **    ***  *   **    ***  *  **** **** *      ** ***           ***     **** **** *   **    ***     ***     **** **** *
     *    **       **     ****    **     ****    **   ****        *** ***        * ***     **   ****    **     ***   * ***     **   ****
     *    **       **      **     **      **     **                 *** ***     *   ***    **           **      **  *   ***    **
    *      **      **      **     **      **     **                   *** ***  **    ***   **           **      ** **    ***   **
    *********      **      **     **      **     **                     ** *** ********    **           **      ** ********    **
   *        **     **      **     **      **     **                      ** ** *******     **           **      ** *******     **
   *        **     **      **     **      **     **                       * *  **          **           **      *  **          **
  *****      **     *********      ******* **    ***            ***        *   ****    *   ***           *******   ****    *   ***
 *   ****    ** *     **** ***      *****   **    ***          *  *********     *******     ***           *****     *******     ***
*     **      **            ***                             m *     *****        *****                               *****
*                    *****   ***                            i *
 **                ********  **                             n  **
                  *      ****                               u
                                                            s
