<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <!--<item-->
            <!--android:id="@+id/nav_treat"-->
            <!--android:icon="@drawable/ic_local_hospital_"-->
            <!--android:title="Treatments" />-->
        <!--<item-->
            <!--android:id="@+id/nav_drug"-->
            <!--android:icon="@drawable/ic_store_"-->
            <!--android:title="Drug Locators" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_people_"
            android:title="About Us" />
        <!--<item-->
            <!--android:id="@+id/nav_contact"-->
            <!--android:icon="@drawable/ic_phone_black_24dp"-->
            <!--android:title="Contact Us" />-->
    </group>
</menu>
